# hellopay

./: Answer.docx  INSTRUCTION_TO_RUN_HELLOPAY_TEST_SCRIPT.docx  README.md
DemoHelloPayTest/: pom.xml
DemoHelloPayTest/data/: data.xlsx
DemoHelloPayTest/setting/testng/: demo.xml
DemoHelloPayTest/src/test/java/com/hellopay/page/: ForgottenPasswordPage.java  GmailPage.java  LoginPage.java  PageMaster.java  RegisterPage.java
DemoHelloPayTest/src/test/java/com/hellopay/test/: ForgotPasswordTester.java  RegisterAccountTester.java  RegisterAndRestorePassSuite.java  RegisterAndRestorePassTest.java  UserInfo.java  VerifyAccount.java
DemoHelloPayTest/src/test/java/util/: CommonFlow.java  Config.java  EventListener.java  ExcelDataReader.java  FetchingMail.java  UIComponent.java
